/* reset */
html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}


table{border-collapse:collapse;border-spacing:0;}

/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
body{
	background: url(../images/box-bg.png);
}
/*end reset*/
/*=============================
 * start-wrap
 ============================*/
.wrap{
	width:80%;
	margin:0 auto;
}
/*=============================
 * start-header
 ============================*/
.header{
	background: url(../images/box1.png) repeat-x;
}
.header-top{
	padding: 41px 0 30px 0;
}
.logo img{
	float:left;
	height:100px;
	width: 100px;
}
.logo p{
	padding-top: .8em;
	padding-left:3em;
	font-size: 2.5em;
	
}
.contact-info{
	float:right;
}
.contact-info p{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #006F85;
	text-transform: uppercase;
	margin-right: 10px;
}
.header-top-nav ul{
	margin-left:9%;
}
.header-top-nav ul li{
	display: inline-block;
	border-left: 1px solid rgba(85, 85, 85, 0.41);
	float: left;
	width: 30%;
	
}
.header-top-nav ul li a{
	color: #FFF;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	text-transform: uppercase;
	display: block;
	text-align:center;
	padding: 11px 95.5px;
	transition: 0.5s ease;
}
.header-top-nav li.active> a, .header-top-nav li> a:hover {
	color: #ff9900;
	background: #454545;
}
.header-top-nav{
	background: url(../images/top-nav-bg.png) repeat-x;

}
.phone:before{
	content: url(../images/phone.png);
	vertical-align: middle;
	padding: 0px 5px 0px 0px;
}

/*=============================
 * start-slider
 ============================*/

.image-slider ul li img{
	height:600px;
	width:100%;
}
/*=============================
 * start-content
 ============================*/
.content-grid-pic{
	float:left;
	width:30%;
	height:18.2%;
	margin-top: 20px;
}
.content-grid-pic a img{
	display: block;
	border-radius: 50%;
	height:100%;
	border: 5px solid #fff;
	box-shadow: 0px 0px 10px rgba(119, 119, 119, 0.25);
}
.content-grid-info{
	float:right;
	width: 66.9%;
}
.content-grid-info h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.8em;
	font-weight: 400;
	color: #995c00;
	text-transform: uppercase;
}
.content-grid-info p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 5px 3px;
	line-height: 1.5em;
}
.content-grid-info a{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size:1em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
	transition: 0.5s ease;
}
.content-grid-info a:hover{
	color:#71D6EA;
}
.content-grid{
	float:left;
	width:33.333%;
}
.content-grids{
	padding: 3.5em 0 3.7em 0;
	background: url(../images/box.png);
	margin:0 0 40px 0px;
}
/*=============================
 * start-content-box
 ============================*/
.content-box-left{
	float:left;
	width:70%;
}
.content-box-left-topgrid h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.8em;
	font-weight: 400;
	color: #995c00;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(85, 85, 85, 0.1);
	padding: 0em 0 0.2em 0;
	margin: 0px 0px 0.5em 0;
}
.content-box-left-topgrid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 5px 0;
	line-height: 1.5em;
}
.content-box-left-topgrid span{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.8em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
	border-top: 1px solid rgba(85, 85, 85, 0.1);
	border-bottom: 1px solid rgba(85, 85, 85, 0.1);
	padding: 1em 0;
	display: block;
	width: 80%;
	text-align: center;
	margin: 0.5em 0;
}

.content-box-left-bootomgrid{
	width:31.33%;
	float:left;
	margin-right:3%;
}
.content-box-left-bootomgrid h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.content-box-left-bootomgrid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0.5em 0;
	line-height: 1.8em;
}
.content-box-left-bootomgrid img{
	background:#FFF;
	padding:5px;
	display:block;
	width: 93%;
	height: 20%;
	transition: 0.5s ease;
}
.content-box-left-bootomgrid:hover img{
	background:#71D6EA;
}
.content-box-left-bootomgrids {
	padding: 0.5em 0 2em 0;
}
.lastgrid{
	margin:0;
}
/*---start-gallery---*/
.content img {
	height:162px;
	width: 324px;
	cursor: pointer;
}
.gallerys {
	padding-top: 10px;
}
.gallerys h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.gallery-grid{
	width: 31.44%;
	float:left;
	padding-bottom:10px;
}
.gallery-grid p {
	font-size: 0.875em;
	padding: 0.2em 0em 1.2em 0em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}

.grid2{
	margin: 0px 35px;
}
.gallery-grids {
	margin-bottom: 30px;
}

.gallery-grid h4{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	color: #454545;
	font-family: 'PT Sans Narrow', sans-serif;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
}
.gallery-grid h4:hover{
	color:#71D6EA;
}
/*---start-about----*/
.about-grid{
	width: 40%;
	height: 900px;
	float: left;
}
.about-grid h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.about-grid img{
	height: 40%;
	width: 200%;
}
.about-grid p{
	font-family:Arial,  sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0px 10px 0px;
	line-height: 1.8em;
}

.about-grid p strong { 
  font-weight: bold;
}
.about-team-left{
	float:left;
	width:50%;
	padding: 0px 0px 10px 0px;
}
.about-team-left img {
	width:50%;
	height: 70%;
}
.about-team-right{
	float:right;
	width: 50%;
}
.about-team-right p:first-child{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 1.5em;
	padding: 5px 0px 0px 10px;
	line-height: 1.8em;
}
p.member-detail{
	font-size: 1em;
	padding: 0px 0px 0px 10px;
	font-family: arial;
	
}
.about-grids {
	padding: 10px 0px 0px 0px;
}
.last-grid{
	padding: 10px 0px 0px 200px;
}
.about-team-left img:hover {
	opacity: .5;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	
}

/*----responsive-design-----*/
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
	}
	.header-top-nav ul li a {
		padding: 11px 89px;
	}
	.gallery-grid {
		width: 31.3%;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
	}
	.header-top-nav ul li a {
		padding: 11px 81px;
	}
	.gallery-grid {
		width: 31.2%;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:90%;
	}
	.header-top-nav ul li a {
		padding: 11px 58.5px;
	}
	
	.gallery-grid {
		width: 30%;
	}
}
